# Laptrinhdidong

APIJavaandroidMysql/gradle/wrapper/: gradle-wrapper.properties
CRUD-Demo-master/CRUD-Demo-master/: local.properties
CRUD-Demo-master/CRUD-Demo-master/app/: build.gradle
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
DiceRoller2/: settings.gradle
DiceRoller2/app/: build.gradle
DiceRoller2/gradle/wrapper/: gradle-wrapper.properties
DiceRollerImg/: settings.gradle
DiceRollerImg/app/: build.gradle
DiceRollerImg/gradle/wrapper/: gradle-wrapper.properties
GK/app/: build.gradle
GK/gradle/wrapper/: gradle-wrapper.properties
Maytinh/: settings.gradle
Maytinh/app/: build.gradle
Maytinh/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
SQLite/app/: build.gradle
SQLite/gradle/wrapper/: gradle-wrapper.properties
Tip20Calculator/app/: build.gradle
Tip20Calculator/gradle/wrapper/: gradle-wrapper.properties
VWeather Testing/: build.gradle  settings.gradle
VWeather Testing/app/: build.gradle
VWeather Testing/app/release/: output-metadata.json
VWeather Testing/app/src/main/: AndroidManifest.xml
VWeather Testing/app/src/main/java/com/example/viewpager2/: API.kt  City.kt  CityAdapter.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  SQLiteHelper.kt  ViewPagerAdapter.kt  Weather.kt  WeatherAdapter.kt
VWeather Testing/app/src/main/res/drawable/: layout_button.xml  layout_city_item.xml  layout_city_item_light.xml  layout_hourly.xml  layout_note.xml  layout_note_item.xml  layout_note_light.xml  layout_transparent.xml  thumb.xml  track.xml
VWeather Testing/app/src/main/res/layout/: activity_main.xml  add_city_view.xml  add_notes_sheet.xml  card_item_note.xml  card_items_city.xml  city_list_view.xml  item_view_pager.xml  layout_bottom_sheet.xml
VWeather Testing/app/src/main/res/layout-hdpi/: item_view_pager.xml
VWeather Testing/app/src/main/res/layout-xhdpi/: item_view_pager.xml
VWeather Testing/app/src/main/res/layout-xxhdpi/: item_view_pager.xml
VWeather Testing/app/src/main/res/layout-xxxhdpi/: item_view_pager.xml
VWeather Testing/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VWeather Testing/gradle/wrapper/: gradle-wrapper.properties
loginregister/app/: build.gradle
loginregister/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
