<?xml version="1.0" encoding="utf-8"?>
<com.otaliastudios.bottomsheetcoordinatorlayout.BottomSheetCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_note"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <ImageButton
            android:id="@+id/note_exit"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_down"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/note"
            android:textSize="20sp"
            android:text="Note"
            android:textColor="#dfdfdf"
            android:gravity="center"
            android:layout_width="230dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/note_remove"
            android:background="@drawable/remove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"/>
        <ImageButton
            android:id="@+id/note_add"
            android:layout_width="30dp"
            android:background="@drawable/add_note"
            android:layout_height="30dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/note_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/add_notes_sheet"/>
</com.otaliastudios.bottomsheetcoordinatorlayout.BottomSheetCoordinatorLayout>